*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

  body{
    margin: 0px;
    text-align: center;
    color: #ffffff;
    background-image: linear-gradient(to right,#1894ac,#1aa3f8,#1894ac);
  }
  
  /*Nav bar style*/
  .nav-bar{
    box-shadow: none;
    display: inline-block;
    text-align: center;
    background-color: #272421;
    width: 100%;
    height: 60px;
  }
  
  .nav-wrapper{
    height: 100%;
  }
  
  .list-wrapper{
    height: 100%;
  }
  
  .brand-logo{
    margin-right: auto;
    margin-left: 10px; 
    font-size: 22px;
    color: #f6efec;
    font-family: 'Staatliches', sans-serif;
  }
  
  .right{
    margin: 0px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
  }
  
  li{
    list-style: none;
    font-family: 'Josefin Sans', sans-serif;
  }
  
  li>a{
    text-decoration: none;
    color: #d5c8c3;
  }
  
  li:hover{
    opacity: 0.8;
    cursor: pointer;
  }
  
  .nav-items{
    margin: 10px;
    font-size: 18px;
  }
  
  .sidenav, .sidenav-trigger{
    display: none;
  }
  /*Nav bar style end*/
  
  
  /*carousel style*/
  .carousel-wrapper{
    position: relative;
    overflow: hidden;
    font-family: 'Josefin Sans', sans-serif;
  }
  
  #carousel>.carousel-slide>img{
    width: 5%;
    float: left;
  }
  
  #carousel>.carousel-slide{ 
    position: relative;
    width: 2000%;
    margin: 0;
    left: 0;
    font-size: 0;
  }
  
  .overlay-text{
    position: absolute;
    top: 0;
    text-align: left;
    color: white;
    padding: 20px;
    z-index: 2;
  }
  
  .overlay-link{
    position: absolute;
    background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4));
    width: 100%;
    height: 100%;
    left: 0;
    z-index: 1;
  }
  
  .overlay-text{
    display: flex;
    width: 100%;
  }
  
  .carousel-info{
    margin-right: auto;
  }
  
  .carousel-info>h1>span{
    font-size: 0.5em;
  }
  
  .carousel-info>h1,h2,p{
    margin-bottom: 5px;
  }
  /*carousel style end*/
  
  
  .container{ 
    width: 100%;
  }
  
  .sub-container{
    width: 80%;
    margin: 30px auto;
  }
  
  .sub-heading{
    text-align: left;
    margin: 15px 0px 0px 0px;
    color: #203f49;
    font-family: 'Josefin Sans', sans-serif;
  }
  
  .sub-heading-line{
    margin: 5px 0px;
    height: 3px;
    background-color: #baecf8;
    border: none;
    border-radius: 2px;
  }
  
  .row{
    position: relative;
    margin: 10px 50px;
    background-color: transparent;
  }
  
  .explore-row{
    height: 300px;
    overflow: hidden;
    white-space: nowrap;
    scroll-behavior: smooth;
  }
  
  .img-wrapper{
    display: inline-block;
    margin: 15px 5px;
    height: 80%;
    width: 132px;
    text-align: center;
    vertical-align: top;
    transition: all 0.2s ease-in-out;
  }
  
  .img-wrapper:hover{
    transform: scale(1.1);
    transition: transform 0.4s ease-in-out;
  }
  
  .explore-row>.img-wrapper>a>img{
    height: 100%;
    width: 100%;
    border-radius: 5px;
  }
  
  .mov-title{
    display: block;
    white-space: pre-wrap;
    color: #baecf8;
    font-family: 'Abel', sans-serif;
    font-weight: bold;
  }
  
  /*Navigate arrows*/
  .explore{
    padding: 10px;
    color: #a1d5e2;
  }
  
  .fas:hover{
    transform: scale(1.5);
    transition: transform 0.5s ease-in-out;
  }
  
  .fa-angle-left{
    position: absolute;
    cursor: pointer;
    left: -30px;
    top: 35%;
    font-size: 3em; 
  }
  
  .fa-angle-right{
    position: absolute;
    cursor: pointer;
    right: -30px;
    top: 35%;
    font-size: 3em;
  }

  .home>hr{
    border: 0;
    height: 2px;
    margin: 10px;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(0, 0, 0, 0));
  }
  
  @media only screen and (max-width: 768px) {
    /* For mobile phones: */
    .sub-container{
        width: 80%;
        margin: 30px 10%;
    }
  
    .carousel-info{
        font-size: 0.7em;
    }
  }